.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "linux": {
                "command": "clang",
                "args": [
                    "./src/main.cpp",
                    "-std=c++14",
                    "-lm",
                    "-lstdc++",
                    "-I./thirdparty/arnold_linux/include",
                    "-I./thirdparty/stb",
                    "-L./thirdparty/arnold_linux/bin",
                    "-lai",
                    "-g",
                    "-o./build/lambda"
                ],
            },
            "windows": {
                "command": "./build.bat",
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "linux": {
                "command": "clang",
                "args": [
                    "./src/main.cpp",
                    "-std=c++14",
                    "-lm",
                    "-lstdc++",
                    "-I./thirdparty/arnold_linux/include",
                    "-I./thirdparty/stb",
                    "-L./thirdparty/arnold_linux/bin",
                    "-lai",
                    "-g",
                    "-o./build/lambda"
                ]
            },
            "windows": {
                "command": "./build.bat"
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -19,10 +19,10 @@
                     "-lai",
                     "-g",
                     "-o./build/lambda"
-                ],
+                ]
             },
             "windows": {
-                "command": "./build.bat",
+                "command": "./build.bat"
             },
             "options": {
                 "cwd": "${workspaceRoot}"
